<!DOCTYPE html>
<html>
	<head>
		<title>SVPool is coming soon...</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="CoinGeek Maintenance Page">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<style type="text/css">
			body, html {
			  height: 100%;
			  display: grid;
				background-color: #1D77B8;
				background: url("img/black-twill.png"), #222830;
				background: url("img/black-twill.png"), -webkit-gradient(linear, right top, left top, from(#222830), to(#42464b));
				background: url("img/black-twill.png"), linear-gradient(to left, #222830, #42464b);
				background-repeat: repeat;
				background-size: auto;
			  font-family: 'Roboto Slab', serif;
			  color: #fff;
			}
			#maincontent { /* thing to center */
			  margin: auto;
			  text-align: center;
			}

			h1{
				font-size: 60px;
				line-height: 85%;
			}

			* {
			  -moz-box-sizing: border-box;
			  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
			}


			@-webkit-keyframes clockwise {
			  0% {
			    -moz-transform: rotate(0deg);
			    -ms-transform: rotate(0deg);
			    -webkit-transform: rotate(0deg);
			    transform: rotate(0deg);
			  }
			  100% {
			    -moz-transform: rotate(360deg);
			    -ms-transform: rotate(360deg);
			    -webkit-transform: rotate(360deg);
			    transform: rotate(360deg);
			  }
			}
			@-moz-keyframes clockwise {
			  0% {
			    -moz-transform: rotate(0deg);
			    -ms-transform: rotate(0deg);
			    -webkit-transform: rotate(0deg);
			    transform: rotate(0deg);
			  }
			  100% {
			    -moz-transform: rotate(360deg);
			    -ms-transform: rotate(360deg);
			    -webkit-transform: rotate(360deg);
			    transform: rotate(360deg);
			  }
			}
			@-webkit-keyframes counter-clockwise {
			  0% {
			    -moz-transform: rotate(0deg);
			    -ms-transform: rotate(0deg);
			    -webkit-transform: rotate(0deg);
			    transform: rotate(0deg);
			  }
			  100% {
			    -moz-transform: rotate(-360deg);
			    -ms-transform: rotate(-360deg);
			    -webkit-transform: rotate(-360deg);
			    transform: rotate(-360deg);
			  }
			}
			@-moz-keyframes counter-clockwise {
			  0% {
			    -moz-transform: rotate(0deg);
			    -ms-transform: rotate(0deg);
			    -webkit-transform: rotate(0deg);
			    transform: rotate(0deg);
			  }
			  100% {
			    -moz-transform: rotate(-360deg);
			    -ms-transform: rotate(-360deg);
			    -webkit-transform: rotate(-360deg);
			    transform: rotate(-360deg);
			  }
			}



		</style>
	</head>
	<body>
		<div id="maincontent">

			<div class="header-logo"><img src="img/svpool-logo-white.png" alt=""></div>
			<h1><span>快来了</span><span style="font-size: 40px; display: block;">Coming Soon</span></h1>
		</div>
	</body>
</html>